<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,
			html {
			  height: 100%;
			  background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508149488627&di=fce93b21790cc31b075c7e74c7530396&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D3531403fd81b0ef478e5901db5ad3baf%2F1ad5ad6eddc451da103804fabcfd5266d11632d0.jpg);
			  color: #fff;
			}
			
			h1{
				margin: 100px;
				font-size: 4em;
				text-align: center;
				color: limegreen;
			}
			h2{
				margin: 100px;
				font-size: 1.5em;
				text-align: center;
				color:purple;
			}
		</style>
	</head>
	<body>
		<h1 class="title">
			满天星！
		</h1>
		<h2 class="text">
			满天星，原名：圆锥石头花，别名：锥花丝石竹、圆锥花丝石竹、丝石竹、锥花霞草、满天星，石竹科、石头花属多年生草本。产新疆阿尔泰山区和塔什库尔干。耐寒，喜冷凉气候，忌炎热，多雨。生于海拔1 100-1 500米河滩、草地、固定沙丘、石质山坡及农田中。哈萨克斯坦、俄罗斯（西伯利亚）、蒙古（西部）、欧洲（西部、中部和东部）、北美也有。
			根、茎可供药用。栽培可供观赏。满天星的花语是:甘愿做配角的爱，只愿在你身边。
		</h2>
		<script type="text/javascript">
			function typeText(ele,speed,loop){
				var oTitle=ele;
				var str=oTitle.innerText;
				var i=0;
				var loop=loop||false;
				oTitle.innerText="";
	
				var a=setInterval(function () {
					if(i<str.length){
						oTitle.innerText+=str[i];
					}else{
						if(loop){
						i=-1;
						oTitle.innerText="";
						}else{
							clearInterval(a);
						}
					}
					i++;
				},speed);
			}
			
			var oH1=document.querySelector(".title");
			var oH2=document.querySelector(".text");
			typeText(oH1,100);
			typeText(oH2,200,true);
		</script>
	</body>
</html>
